<!DOCTYPE html>
<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LifeStyle Store</title>
        <link rel="stylesheet" href="mainstyle.css" type="text/css">
    </header>

    <body>

        <div class="header">
            <div class="inner_header">
        <span id="heading"><a href="#">LifeStyle</a></span>
        <nav>
            <a id="Sign Up" href="#">Sign Up</a>
            <a id="Login" href="#">Login</a>
        </nav>
            </div>
        </div>

        <div class="Content">
            <div class="Banner_img">
                <div class="inner_banner_img">
                    <div class="banner_content">
                        <h1>We Sell LifeStyle</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <a href="#" class="button">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">

                <div class="items">
                        <a href="#"><img src="../camera.jpg" class="thumbnail"></a>
                        <div class="caption">
                            <h2>Cameras</h2>
                            <p>Original cameras from the
                                    best brands.</p>
                        </div>
                    </div>

            <div class="items">
                <a href="#"><img src="../watch.jpg" class="thumbnail"></a>
                <div class="caption">
                    <h2>Watches</h2>
                    <p>Original watches from the
                            best brands.</p>
                </div>
            </div>

            <div class="items">
                    <a href="#"><img src="../shirt.jpg" class="thumbnail"></a>
                    <div class="caption">
                        <h2>Shirts</h2>
                        <p>Original shirts from the
                                best brands.</p>
                    </div>
                </div>

        </div>

    </body>

    <footer>

        <div class="container">
            <p>Copyright © Lifestyle Store. All Rights
                    Reserved | Contact Us: +91 90000 00000</p>
        </div>

    </footer>
</html>